<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RetailSalesIntelligenceOrdersRevenueCustomerInsights' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (DecodeLabs Dataset)' inline='true' name='federated.07kp0h608e39gn13i4qpb0ad224p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DecodeLabs Dataset' name='excel-direct.1u6mi4g19z20al1b6sy3r08kgc4o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/patriciamugisha/Downloads/DecodeLabs Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1u6mi4g19z20al1b6sy3r08kgc4o' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N1201:no:A1:N1201:0' header='yes' outcome='6'>
            <column datatype='string' name='OrderID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='CustomerID' ordinal='2' />
            <column datatype='string' name='Product' ordinal='3' />
            <column datatype='integer' name='Quantity' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='string' name='ShippingAddress' ordinal='6' />
            <column datatype='string' name='PaymentMethod' ordinal='7' />
            <column datatype='string' name='OrderStatus' ordinal='8' />
            <column datatype='string' name='TrackingNumber' ordinal='9' />
            <column datatype='integer' name='ItemsInCart' ordinal='10' />
            <column datatype='string' name='CouponCode' ordinal='11' />
            <column datatype='string' name='ReferralSource' ordinal='12' />
            <column datatype='real' name='TotalPrice' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingAddress]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackingNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemsInCart]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CouponCode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReferralSource]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average order value' datatype='real' name='[Calculation_0107485519720448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalPrice]) / COUNT([OrderID])' />
      </column>
      <column caption='Cancelled orders' datatype='integer' name='[Calculation_0107485520330753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [OrderStatus] = &quot;Cancelled&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Cancel Rate' datatype='real' name='[Calculation_0107485520674818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [OrderStatus] = &quot;Cancelled&quot; THEN 1 ELSE 0 END) / COUNT([OrderID])' />
      </column>
      <column caption='Coupon Code' datatype='string' name='[CouponCode]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Items In Cart' datatype='integer' name='[ItemsInCart]' role='measure' type='quantitative' />
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[OrderStatus]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Referral Source' datatype='string' name='[ReferralSource]' role='dimension' type='nominal' />
      <column caption='Shipping Address' datatype='string' name='[ShippingAddress]' role='dimension' type='nominal' />
      <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
      <column caption='Tracking Number' datatype='string' name='[TrackingNumber]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_812267AAFE7C440898C68BAC7F31BA94]' role='measure' type='quantitative' />
      <column-instance column='[OrderStatus]' derivation='None' name='[none:OrderStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[ReferralSource]' derivation='None' name='[none:ReferralSource:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average order value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DecodeLabs Dataset)' name='federated.07kp0h608e39gn13i4qpb0ad224p' />
          </datasources>
          <datasource-dependencies datasource='federated.07kp0h608e39gn13i4qpb0ad224p'>
            <column caption='Average order value' datatype='real' name='[Calculation_0107485519720448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalPrice]) / COUNT([OrderID])' />
            </column>
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0107485519720448]' derivation='User' name='[usr:Calculation_0107485519720448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07kp0h608e39gn13i4qpb0ad224p].[usr:Calculation_0107485519720448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Order Value&#10;&lt;</run>
                <run>[federated.07kp0h608e39gn13i4qpb0ad224p].[usr:Calculation_0107485519720448:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cancel Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DecodeLabs Dataset)' name='federated.07kp0h608e39gn13i4qpb0ad224p' />
          </datasources>
          <datasource-dependencies datasource='federated.07kp0h608e39gn13i4qpb0ad224p'>
            <column caption='Cancel Rate' datatype='real' name='[Calculation_0107485520674818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [OrderStatus] = &quot;Cancelled&quot; THEN 1 ELSE 0 END) / COUNT([OrderID])' />
            </column>
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column caption='Order Status' datatype='string' name='[OrderStatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0107485520674818]' derivation='User' name='[usr:Calculation_0107485520674818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07kp0h608e39gn13i4qpb0ad224p].[usr:Calculation_0107485520674818:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Cancel Rate&#10;&lt;</run>
                <run>[federated.07kp0h608e39gn13i4qpb0ad224p].[usr:Calculation_0107485520674818:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order Status Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='10'>Order Status Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DecodeLabs Dataset)' name='federated.07kp0h608e39gn13i4qpb0ad224p' />
          </datasources>
          <datasource-dependencies datasource='federated.07kp0h608e39gn13i4qpb0ad224p'>
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column caption='Order Status' datatype='string' name='[OrderStatus]' role='dimension' type='nominal' />
            <column-instance column='[OrderID]' derivation='Count' name='[cnt:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderStatus]' derivation='None' name='[none:OrderStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.07kp0h608e39gn13i4qpb0ad224p].[none:OrderStatus:nk]' />
              <wedge-size column='[federated.07kp0h608e39gn13i4qpb0ad224p].[cnt:OrderID:qk]' />
              <size column='[federated.07kp0h608e39gn13i4qpb0ad224p].[cnt:OrderID:qk]' />
              <text column='[federated.07kp0h608e39gn13i4qpb0ad224p].[none:OrderStatus:nk]' />
              <text column='[federated.07kp0h608e39gn13i4qpb0ad224p].[cnt:OrderID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DecodeLabs Dataset)' name='federated.07kp0h608e39gn13i4qpb0ad224p' />
          </datasources>
          <datasource-dependencies datasource='federated.07kp0h608e39gn13i4qpb0ad224p'>
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column-instance column='[OrderID]' derivation='Count' name='[cnt:OrderID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07kp0h608e39gn13i4qpb0ad224p].[cnt:OrderID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Orders&#10;&lt;</run>
                <run>[federated.07kp0h608e39gn13i4qpb0ad224p].[cnt:OrderID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment Method Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='10'>Payment Method Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DecodeLabs Dataset)' name='federated.07kp0h608e39gn13i4qpb0ad224p' />
          </datasources>
          <datasource-dependencies datasource='federated.07kp0h608e39gn13i4qpb0ad224p'>
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[OrderID]' derivation='Count' name='[cnt:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07kp0h608e39gn13i4qpb0ad224p].[none:PaymentMethod:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07kp0h608e39gn13i4qpb0ad224p].[cnt:OrderID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07kp0h608e39gn13i4qpb0ad224p].[none:PaymentMethod:nk]' />
              <text column='[federated.07kp0h608e39gn13i4qpb0ad224p].[cnt:OrderID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07kp0h608e39gn13i4qpb0ad224p].[cnt:OrderID:qk]</rows>
        <cols>[federated.07kp0h608e39gn13i4qpb0ad224p].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity vs Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>Quantity vs Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DecodeLabs Dataset)' name='federated.07kp0h608e39gn13i4qpb0ad224p' />
          </datasources>
          <datasource-dependencies datasource='federated.07kp0h608e39gn13i4qpb0ad224p'>
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalPrice]' derivation='Avg' name='[avg:TotalPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07kp0h608e39gn13i4qpb0ad224p].[none:Product:nk]' />
              <lod column='[federated.07kp0h608e39gn13i4qpb0ad224p].[none:OrderID:nk]' />
              <lod column='[federated.07kp0h608e39gn13i4qpb0ad224p].[none:Product:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07kp0h608e39gn13i4qpb0ad224p].[avg:TotalPrice:qk]</rows>
        <cols>[federated.07kp0h608e39gn13i4qpb0ad224p].[avg:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Referral Source'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='10'>Revenue by Referral Source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DecodeLabs Dataset)' name='federated.07kp0h608e39gn13i4qpb0ad224p' />
          </datasources>
          <datasource-dependencies datasource='federated.07kp0h608e39gn13i4qpb0ad224p'>
            <column caption='Referral Source' datatype='string' name='[ReferralSource]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[ReferralSource]' derivation='None' name='[none:ReferralSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07kp0h608e39gn13i4qpb0ad224p].[none:ReferralSource:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07kp0h608e39gn13i4qpb0ad224p].[sum:TotalPrice:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07kp0h608e39gn13i4qpb0ad224p].[none:ReferralSource:nk]' />
              <text column='[federated.07kp0h608e39gn13i4qpb0ad224p].[sum:TotalPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07kp0h608e39gn13i4qpb0ad224p].[none:ReferralSource:nk]</rows>
        <cols>[federated.07kp0h608e39gn13i4qpb0ad224p].[sum:TotalPrice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='10'>Revenue over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DecodeLabs Dataset)' name='federated.07kp0h608e39gn13i4qpb0ad224p' />
          </datasources>
          <datasource-dependencies datasource='federated.07kp0h608e39gn13i4qpb0ad224p'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07kp0h608e39gn13i4qpb0ad224p].[sum:TotalPrice:qk]</rows>
        <cols>[federated.07kp0h608e39gn13i4qpb0ad224p].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='10'>Sales by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DecodeLabs Dataset)' name='federated.07kp0h608e39gn13i4qpb0ad224p' />
          </datasources>
          <datasource-dependencies datasource='federated.07kp0h608e39gn13i4qpb0ad224p'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07kp0h608e39gn13i4qpb0ad224p].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07kp0h608e39gn13i4qpb0ad224p].[sum:TotalPrice:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07kp0h608e39gn13i4qpb0ad224p].[none:Product:nk]' />
              <text column='[federated.07kp0h608e39gn13i4qpb0ad224p].[sum:TotalPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07kp0h608e39gn13i4qpb0ad224p].[none:Product:nk]</rows>
        <cols>[federated.07kp0h608e39gn13i4qpb0ad224p].[sum:TotalPrice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DecodeLabs Dataset)' name='federated.07kp0h608e39gn13i4qpb0ad224p' />
          </datasources>
          <datasource-dependencies datasource='federated.07kp0h608e39gn13i4qpb0ad224p'>
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07kp0h608e39gn13i4qpb0ad224p].[sum:TotalPrice:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Revenue&#10;&lt;</run>
                <run>[federated.07kp0h608e39gn13i4qpb0ad224p].[sum:TotalPrice:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Retail Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Retail Sales Intelligence: Orders, Revenue &amp; Customer Insights</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98160' id='18' param='vert' type-v2='layout-flow' w='98888' x='556' y='920'>
            <zone h='4483' id='19' type-v2='title' w='98888' x='556' y='920'>
            </zone>
            <zone h='93677' id='12' param='horz' type-v2='layout-flow' w='98888' x='556' y='5403'>
              <zone h='93677' id='10' type-v2='layout-basic' w='98888' x='556' y='5403'>
                <zone h='21881' id='3' name='Revenue over Time' w='98888' x='556' y='12261'>
                </zone>
                <zone h='32409' id='5' name='Payment Method Distribution' w='49444' x='50000' y='34142'>
                </zone>
                <zone h='32529' id='6' name='Revenue by Referral Source' w='49445' x='49999' y='66551'>
                </zone>
                <zone h='32529' id='7' name='Order Status Breakdown' w='49443' x='556' y='66551'>
                </zone>
                <zone h='32409' id='8' name='Sales by Product' w='49444' x='556' y='34142'>
                </zone>
                <zone h='6858' id='13' name='Total Revenue' show-title='false' w='24724' x='74720' y='5403'>
                </zone>
                <zone h='6858' id='14' name='Orders' show-title='false' w='24721' x='556' y='5403'>
                </zone>
                <zone h='6858' id='15' name='Average order value' show-title='false' w='24723' x='25277' y='5403'>
                </zone>
                <zone h='6858' id='16' name='Cancel Rate' show-title='false' w='24720' x='50000' y='5403'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
